{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "best-apostas",
  "compatibility_date": "2025-09-17",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "best-apostas-production",
      "database_id": "pending-creation"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "pending-creation"
    }
  ]
}